<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="li.selman.dershop.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            />
        <action
            android:id="@+id/showArticleDetails"
            app:destination="@id/articleFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="li.selman.dershop.ui.favourite.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites"
        >
        <action
            android:id="@+id/action_favouritesFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="li.selman.dershop.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article"
        >
        <argument
            android:name="articleId"
            app:argType="long"
            app:nullable="false"
            />

    </fragment>
</navigation>